{
  "name": "graphql-server-crud",
  "version": "1.0.0",
  "description": "Simple GraphQL Server",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon server.js",
    "json:server": "json-server --watch data.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wajdikanzali/GraphQL-Server-CRUD.git"
  },
  "author": "wajdi kanzali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wajdikanzali/GraphQL-Server-CRUD/issues"
  },
  "homepage": "https://github.com/wajdikanzali/GraphQL-Server-CRUD#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "json-server": "^0.12.1",
    "nodemon": "^1.14.7"
  }
}
